{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\Serilog.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "FileLoggerProvider": {
    "Path": "D:\\LoggerFile.txt"
  },
  "Config": {
    //"ConnectionString": "Server=172.26.1.47;User Id=EVRIMUSER;Password=201171",
    "ConnectionString": "Server=172.27.2.61;User Id=EVRIMUSER;Password=201171",
    "ConnectionStringForKurumsal": "Server=172.27.2.74;User Id=kurumsal;Password=kurumsal",
    "ConnectionStringForIdari": "Server=172.26.1.80;User Id=ugmyazilim;Password=ugm123",
    "ConnectionStringForLoggerX": "Server=172.27.2.81;User Id=EVRIMUSER;Password=201171",
    "DosyaYoluDilekce": "\\\\172.27.42.80\\Data\\Software\\UGM_ERP\\DilekceTakip\\",
    "DosyaYoluTarim": "\\\\172.27.42.80\\Data\\Software\\UGM_ERP\\TarimOdemeTakip\\",
    "Shared_Dir": "\\\\172.27.42.80\\Data\\Software\\PersonelFoto\\",
    "ArsivPath": "\\\\172.27.42.80\\Data\\Bim\\MailArsivMobil\\",
    "MobilPath": "\\\\172.27.42.80\\Data\\Software\\Mobil\\",
    "WinLoginUser": "software",
    "WinLoginPass": "Sw.2016",
    "sWebApiUserName": "APPSTORE",
    "sWebApiPassword": "12345",
    "sExpirationMinutes": "3600",
    "sGrant_type": "client_credentials",
    "sClient_id": "ycp",
    "sClient_secret": "952EE11E-CC09-4C3C-89F9-AB738A51EC4F",
    "sScope": "organization:UGM:mmuAPI",
    "sDelay": 5,
    "EnvProdOrTest": "T"
  },
  "JwtConfig": {
    "Key": "ComplicatedRandomPrivateKeyforUGMmmuAPI"
  },
  "AllowedHosts": "*"
}
